<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Josiah Purtlebaugh">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Josiah Purtlebaugh's profile">
    <meta name="keywords" content="SRE, DevOps, Infrastructure, CV, Kyoto, Josiah, Purtlebaugh">
    <meta name="robots" content="index, follow">
    <title>Josiah Purtlebaugh - Senior Site Reliability Engineer</title>
    <style>
        @media only screen and (min-width: 992px) {

            /* For desktop: */
            div.page {
                width: 50%;
                min-width: 21cm;
                margin: auto;
            }
        }

        h1 {
            font-size: 2.5rem;
            text-align: center;
            margin: 0;
        }

        h2 {
            font-size: 2.25rem;
            text-align: center;
            margin: 0;
        }

        h3 {
            font-size: 2rem;
        }

        h4 {
            font-size: 1.75rem;
        }

        h5 {
            font-size: 1.25rem;
            margin: 0;
            padding: 0;
        }

        ul#contact {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        ul#contact li {
            list-style: none;
            display: inline;
        }

        ul#contact li:after {
            content: " \00b7";
        }

        ul#contact li:last-child:after {
            content: none;
        }

        h3 {
            width: 100%;
            border-color: black;
            border-style: solid;
            border-width: 0px 0px 2px 0px;
            font-variant-caps: small-caps;
            margin: 0;
        }

        div#skills {
            padding: 0.1cm 0.25cm;

        }

        div#skills span.skill {
            display: inline-block;
            margin: 0;
            width: 30%;
            font-weight: bold;
        }

        div#skills ul {
            display: inline-block;
            margin: 0 auto;
            width: auto;
            padding: 0;
        }

        div#skills ul li {
            list-style: none;
            display: inline;
        }

        div#skills ul li:after {
            content: " \00b7";
        }

        div#skills ul li:last-child:after {
            content: none;
        }

        div#experience {
            padding: 0.1cm 0.25cm;
        }

        div#experience h4 {
            margin: 0;
        }

        div#experience ul {
            margin: 0.1cm 0;
            padding: 0cm 0.5cm;
        }

        span.work-period {
            font-style: italic;
        }

        div#other-skills {
            margin: 0;
            padding: 0.1cm 0.25cm;
        }

        div#other-skills ul {
            margin: 0.1cm 0;
            padding: 0.1cm 0.5cm;
        }

        @media only screen and (max-width: 990px) {

            html {
                font-size: 12pt;
            }

            /* For mobile phones: */
            div.page {
                margin: auto;
            }

            ul#contact li {
                display: block;
            }

            ul#contact li:after {
                content: none;
            }

            div#skills ul {
                display: block;
                margin: 0 auto;
                width: auto;
                padding-left: 0.25cm;
            }

            br {
                display: none;
            }

        }

        @media print {
            @page {
                size: A4;
            }

            ul#contact {
                font-size: 11pt;
            }
        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D9JS37JC1H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-D9JS37JC1H');
    </script>
</head>

<body>
    <div class="page">
        <h1>Josiah Purtlebaugh</h1>
        <ul id="contact">
            <li>+81 090 4037 8665</li>
            <li>Kyoto, Japan</li>
            <li>josiah.purtlebaugh@gmail.com</li>
            <li>https://www.josiahp.net</li>
        </ul>
        <h2>Senior Site Reliability Engineer</h2>
        <h3>Skills</h3>
        <div id="skills">
            <span class="skill">Orchestration</span>
            <ul>
                <li>Kubernetes (GKE)</li>
                <li>Amazon ECS</li>
            </ul><br />
            <span class="skill">CI/CD</span>
            <ul>
                <li>GitHub Actions</li>
                <li>Jenkins</li>
                <li>TeamCity</li>
            </ul><br />
            <span class="skill">Service&nbsp;Mesh</span>
            <ul>
                <li>Gateway API</li>
                <li>Istio</li>
                <li>Envoy</li>
            </ul><br />
            <span class="skill">Observability</span>
            <ul>
                <li>Prometheus</li>
                <li>OpenTelemetry</li>
                <li>DataDog</li>
                <li>NewRelic</li>
                <li>Sentry</li>
            </ul><br />
            <span class="skill">Infrastructure&nbsp;As&nbsp;Code</span>
            <ul>
                <li>Helm</li>
                <li>Helmfile</li>
                <li>Terraform</li>
                <li>CDK for Terraform</li>
            </ul><br />
            <span class="skill">Implementation</span>

            <ul>
                <li>Go</li>
                <li>gRPC</li>
                <li>protobuf</li>
                <li>TypeScript</li>
                <li>NodeJS</li>
            </ul><br />
            <span class="skill">Security and Tooling</span>
            <ul>
                <li>Trivy</li>
                <li>SonarQube</li>
                <li>Docker</li>
            </ul><br />
        </div>
        <h3>Experience</h3>
        <div id="experience">
            <h5>Lead Site Reliability Engineer</h5>
            <span class="company">Nintendo Co., Ltd.</span>
            <span class="work-period">March 2015 to present</span>
            <ul>
                <li>
                    Design and deploy services on GKE and AWS ECS using custom Go-based tooling, Terraform, and
                    Helm.
                </li>
                <li>
                    Develop consumer-facing gRPC-based microservices in Go with tens of millions of active users.
                </li>
                <li>
                    Automate CI/CD, end-to-end testing with proprietary hardware, and performance testing environments
                    using Jenkins, TeamCity, and GitHub Actions.
                </li>
                <li>Use AWS CloudFront and Lambda@Edge to deploy robust caching mechanisms with token authentication at
                    each edge in order to scale NodeJS services deployed on AWS ECS.</li>
            </ul>
            <h5>System Engineer</h5>
            <span class="company">Nintendo of America, Inc.</span>
            <span class="work-period">July 2011 to March 2015</span>
            <ul>
                <li>
                    Automate deployments and develop tooling to support Nintendo's on-device software delivery platform.
                </li>
            </ul>
            <h5>Operations Technician</h5>
            <span class="company">The Cobalt Group</span>
            <span class="work-period">December 2006 to July 2011</span>
            <ul>
                <li>
                    Used Perl to develop internal tools for monitoring and managed production deployments.
                </li>
            </ul>
        </div>
        <h3>Other Skills</h3>
        <div id="other-skills">
            <ul>
                <li>Fluent in Japanese</li>
                <li>Contributes to open source projects (Agones, Helm, Apache Tomcat)</li>
            </ul>
        </div>
    </div>
</body>

</html>
